driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/ty_cg_nov6
dbUser=root
dbPassword=root
query1=select * from customer_info
insertQuery=insert into customer_info values(?,?,?,?,?,?,?,?)
updateQuery=update customer_info set email=? where  custId=?
deleteQuery=DELETE FROM customer_info WHERE custId=?